################################################################################
# oracle
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.93:1521/obak
#spring.datasource.username=gh
#spring.datasource.password=gh

# oracle test
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.16.30.209/amap
#spring.datasource.username=user_jcweb
#spring.datasource.password=user_jcweb

# oracle alibaba-test
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.189.195.165:1531/obak
#spring.datasource.username=user_jcweb
#spring.datasource.password=user_jcweb

# oracle prod
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.181.82.9:1521/cms
spring.datasource.username=gh
spring.datasource.password=gh

# mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/feizhuDB
#spring.datasource.url=jdbc:mysql://120.24.57.228:3306/feizhuDB
#spring.datasource.username=feizhu
#spring.datasource.password=Abc&_2013

################################################################################
# embedded servlet container
server.port=7001
# sessionTimeout in seconds
server.sessionTimeout=30000