#server config
server.port= 8882
server.address=0.0.0.0
server.sessionTimeout=30
server.contextPath= /boot
#tomcat config
tomcat.accessLogEnabled= false
tomcat.protocolHeader= x-forwarded-proto
tomcat.remoteIpHeader= x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay=30 \# secs
server.tomcat.uri-encoding=UTF-8

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#开启shutdown的安全验证
#endpoints.shutdown.sensitive=true
##验证用户名
#security.user.name=admin
##验证密码
#security.user.password=admin
##角色
#management.security.role=SUPERUSER

#指定shutdown endpoint的路径
#endpoints.shutdown.path=/custompath
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
#management.port=8081
#management.address=127.0.0.1
