 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |    _______   | || |   _____      | || |    _______   | || |              | || | ____    ____ | || |      __      | || |   ______     | || |     _____    | |
| |   /  ___  |  | || |   /  ___  |  | || |  |_   _|     | || |   /  ___  |  | || |              | || ||_   \  /   _|| || |     /  \     | || |  |_   __ \   | || |    |_   _|   | |
| |  |  (__ \_|  | || |  |  (__ \_|  | || |    | |       | || |  |  (__ \_|  | || |    ______    | || |  |   \/   |  | || |    / /\ \    | || |    | |__) |  | || |      | |     | |
| |   '.___`-.   | || |   '.___`-.   | || |    | |   _   | || |   '.___`-.   | || |   |______|   | || |  | |\  /| |  | || |   / ____ \   | || |    |  ___/   | || |      | |     | |
| |  |`\____) |  | || |  |`\____) |  | || |   _| |__/ |  | || |  |`\____) |  | || |              | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | |
| |  |_______.'  | || |  |_______.'  | || |  |________|  | || |  |_______.'  | || |              | || ||_____||_____|| || ||____|  |____|| || |  |_____|     | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} ::${Ansi.DEFAULT}
