mybatis.type-aliases-package=com.jeffrey.boot.entity

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.17.128:3306/youxin_rc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = ec
#spring.datasource.password = ec

#从库数量
datasource.readSize: 1
# 使用druid数据源
datasource.type: com.alibaba.druid.pool.DruidDataSource
#主库
datasource.write.url: jdbc:mysql://192.168.17.128:3306/youxin_rc?useUnicode=true&characterEncoding=utf-8
datasource.write.username: ec
datasource.write.password: ec
datasource.write.driver-class-name: com.mysql.jdbc.Driver
datasource.write.filters: stat
datasource.write.maxActive: 20
datasource.write.initialSize: 1
datasource.write.maxWait: 60000
datasource.write.minIdle: 1
datasource.write.timeBetweenEvictionRunsMillis: 60000
datasource.write.minEvictableIdleTimeMillis: 300000
datasource.write.validationQueryTimeout: 900000
datasource.write.validationQuery: SELECT SYSDATE() from dual
datasource.write.testWhileIdle: true
datasource.write.testOnBorrow: false
datasource.write.testOnReturn: false
datasource.write.poolPreparedStatements: true
datasource.write.maxOpenPreparedStatements: 20
#从库
datasource.read1.url: jdbc:mysql://192.168.17.128:3306/youxin_rc?useUnicode=true&characterEncoding=utf-8
datasource.read1.username: ec
datasource.read1.password: ec
datasource.read1.driver-class-name: com.mysql.jdbc.Driver
datasource.read1.filters: stat
datasource.read1.maxActive: 20
datasource.read1.initialSize: 1
datasource.read1.maxWait: 60000
datasource.read1.minIdle: 1
datasource.read1.timeBetweenEvictionRunsMillis: 60000
datasource.read1.minEvictableIdleTimeMillis: 300000
datasource.read1.validationQueryTimeout: 900000
datasource.read1.validationQuery: SELECT SYSDATE() from dual
datasource.read1.testWhileIdle: true
datasource.read1.testOnBorrow: false
datasource.read1.testOnReturn: false
datasource.read1.poolPreparedStatements: true
datasource.read1.maxOpenPreparedStatements: 20